# Project: ZOO
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = animal.o main.o mammal.o monkey.o zoo.o horse.o bird.o eagle.o panda.o parrot.o
LINKOBJ  = animal.o main.o mammal.o monkey.o zoo.o horse.o bird.o eagle.o panda.o parrot.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ZOO.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

animal.o: animal.cpp
	$(CPP) -c animal.cpp -o animal.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

mammal.o: mammal.cpp
	$(CPP) -c mammal.cpp -o mammal.o $(CXXFLAGS)

monkey.o: monkey.cpp
	$(CPP) -c monkey.cpp -o monkey.o $(CXXFLAGS)

zoo.o: zoo.cpp
	$(CPP) -c zoo.cpp -o zoo.o $(CXXFLAGS)

horse.o: horse.cpp
	$(CPP) -c horse.cpp -o horse.o $(CXXFLAGS)

bird.o: bird.cpp
	$(CPP) -c bird.cpp -o bird.o $(CXXFLAGS)

eagle.o: eagle.cpp
	$(CPP) -c eagle.cpp -o eagle.o $(CXXFLAGS)

panda.o: panda.cpp
	$(CPP) -c panda.cpp -o panda.o $(CXXFLAGS)

parrot.o: parrot.cpp
	$(CPP) -c parrot.cpp -o parrot.o $(CXXFLAGS)
